@import url(variables.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

#container {
    display: grid;
    grid-template-rows: auto 1fr 80px; /* Header, Main, Footer */
    grid-template-columns: 1fr;
    height: 100vh;
    gap: 10px;
}

header {
    background-color: purple;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    grid-column: 1 / -1;
}

main {
    display: grid;
    grid-template-columns: 200px 1fr 200px; /* Sidebar Izquierdo, Contenido, Sidebar Derecho */
    gap: 10px;
}

#left {
    background-color: darkred;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#right {
    background-color: lightblue;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#center {
    background-color: yellow;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}
#center #box1{
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    overflow: auto;
}

#center #box2 {
    grid-column: 1 / 2;
    overflow: auto;
}

#center #box3 {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    overflow: auto;
}
#center #box4 {
    grid-column: 3 / 4;
    overflow: auto;
}

#center #box5 {
    grid-column: 1 / 2;
    overflow: auto;
}
#center #box6{
    grid-column: 3 / 4;
    overflow: auto;
}

#center div {
    background-color: rebeccapurple;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: grid;
    height: 100px;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-areas: ". footer__menu .";
    z-index: 1000; /* para asegurar que el footer quede siempre por encima del contenido */
}

.footer ul {
    grid-area: footer__menu;
    background: var(--color--one);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 38px;
    border-top-right-radius: 38px;
}

.footer ul::after {
    content: "";
    position: relative;
    margin-top: 10px;
    right: -36px;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 0px solid transparent;
    border-right: 46px solid transparent;
    border-bottom: 90px solid var(--color--one);
}

.footer ul::before {
    content: "";
    position: relative;
    margin-top: 10px;
    left: -36px;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 46px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 90px solid var(--color--one);
}

.footer ul li {
    list-style: none;
}

.footer ul li a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color--two);
}

.select {
    padding: 8px 0;
    border-bottom: 4px solid var(--color--five);
}

/*quiero un media scrin que tenga como maximo unos 768px*/
@media (max-width: 780px) {
    #container {
        grid-template-columns: repeat(1, 1fr);
    }
    main {
        grid-template-columns: repeat(1, 1fr);
    }
    #left {
        grid-column: 1 / 2;
    }
    #center {
        display: flex;
        flex-direction: column;

    }
    #center #box1, #box2{
        height: auto;
    }
    #right {
        grid-column: 1 / 2;
    }
    footer {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
    }
}