@import url(variables.css);
    
@font-face {
    font-family: "Reboto-Regular";
    src: url("../storage/font/Roboto/Roboto-Regular.ttf");
}

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Roboto-Regular";
    }
    body {
        height: 100%;
        width: 100%;
        background-color: var(--color--one--rgba);
    }
    
    .contenedorPrincipal {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(3, 33.3%);
        grid-template-rows: 10vh auto 15vh;
    }

    #caja1 {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        background-color: var(--color--one);
        color: var(--color--five);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #caja1 h1 {
        font-size: 2rem;
    }

    #caja2 {
        margin-top: 10vh;
        grid-column: 1 / 2;
        width: 100%;
        height: 100%;
        grid-row: 2 / 3;
        display: flex; 
        flex-direction: column;
        align-items: center;


        row-gap: 20px;
       
    }

    

    #caja2 .card2, .card1 {
        width: 20.833vw;
        padding: 5%;
        overflow: hidden;
        h2{
            font-size: 1.5rem;
            color: var(--color--five);
        }
        h3 {
            color: var(--color--five);
        }
        small {
            color: var(--color--seven);
        }
        a {
            text-decoration: none;
            color: var(--color--seven);
        }
    }

    #caja2 .card1, .card2 {
        border-radius: 10px;
        box-shadow: 0px 0px 10px var(--color--one);
    }



    #caja3 { 
        display: flex;
        flex-direction: column;
        
        grid-column: 2 /3;
        width: 100%;
        height: 100%;
        margin-top: 10vh;
        row-gap: 20px;
    }
    
    #caja3 .carrusel {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    #caja3 .carrusel img {
        width: 300px;
        height: 250px;
        object-fit: cover;
        border-radius: 10px;
    }
    
    #caja3 .informationElon {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1.2rem;
        color: var(--color--five);
        font-weight: 800;
        font-style:oblique;
    }

    #caja3 .summary {
        color: white;
        font-size: 1.1rem;
    }
    #caja4 {
        display: grid;
        grid-template-columns: 3 / 4; /* Adjust as necessary */
        width: 80%;
    }
    
    #caja4 .informationDerecha {
        display: flex;
        flex-direction: column;
        height: 90%;
        margin: 10vh 20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px var(--color--one);
        font-size: 1.4rem;
    }
    
    .infoSection {
        display: flex; 
        align-items: center; 
        margin-bottom: 10px; 
    }
    .infoSection span {
        color: var(--color--seven);
    }
    .infoSection p {
        color: var(--color--five);
    }
    .infoSection img {
        margin-right: 10px; 
        width: 28px; 
        height: auto; 
    }
    

    #caja5 {
        grid-column: 1/ 4;

    }
    #caja5 .iconsDiv {
        position: fixed;
        bottom:30px;
        right: 5vw;
        z-index: 2000;

    }

    #caja5 .iconsDiv img {
        width: 3vw;
        margin-right: 15px;
    }

    .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        display: grid;
        align-items: center;
        justify-content: center;
        height: auto;
        grid-template-columns: 38px 500px 38px;
        grid-template-areas: ". footer__menu .";
        z-index: 1000; /* para asegurar que el footer quede siempre por encima del contenido */
    }

    .footer ul {
        grid-area: footer__menu;
        background: var(--color--one);
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top-left-radius: 36px;
        border-top-right-radius: 36px;
    }

    .footer ul::after {
        content: "";
        position: relative;
        margin-top: 10px;
        right: -36px;
        bottom: 0;
        width: 0;
        height: 0;
        border-left: transparent;
        border-right: 46px solid transparent;
        border-bottom: 90px solid var(--color--one);
    }

    .footer ul::before {
        content: "";
        position: relative;
        margin-top: 10px;
        left: -36px;
        bottom: 0;
        width: 0;
        height: 0;
        border-left: 46px solid transparent;
        border-right: transparent;
        border-bottom: 90px solid var(--color--one);
    }

    .footer ul li {
        list-style: none;
    }

    .footer ul li a {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: var(--color--two);
    }

    .select {
        padding: 8px 0;
        border-bottom: 4px solid var(--color--five);
    }

    @media (max-width: 768px) {
        .contenedorPrincipal {
            display: flex;
            flex-direction: column;
            margin-bottom: 50vh;
        }

        #caja1 {
            height: 5vh;
            position: fixed;
            top: 0;
            width: 100%;
        }
        #caja2 {
            margin-top: 7vh;
        }
        #caja2 .card1, #caja2 .card2 {
            width: 80vw;
        }
        #caja3 .summary {
            width: auto;
            margin: 5vw;
            display: flex;
            justify-self: center;
        }

        #caja4 .informationDerecha {
            display: flex;
            margin-top: 0;
            margin-left: 18vw;
            margin-bottom: 18vh;
            align-self: center;
            height: max-content;
        }

        .iconsDiv {
            display: none;
        }
        
    }