let img2 = document.createElement("img");
  img2.setAttribute("src", "https://images2.imgbox.com/c5/f4/XfLVgbaO_o.png");
  img2.style.marginRight = "20px";

  let img3 = document.createElement("img");
  img3.setAttribute("src", "https://images2.imgbox.com/3e/91/hlGiK49a_o.png");
  img3.style.marginRight = "20px";

  let img4 = document.createElement("img");
  img4.setAttribute("src", "https://images2.imgbox.com/bd/fe/lXUYKL28_o.png");
  img4.style.marginRight = "20px";

  let img5 = document.createElement("img");
  img5.setAttribute(
    "src",
    "https://farm8.staticflickr.com/7615/16670240949_8d43db0e36_o.jpg"
  );
  img5.style.marginRight = "20px";

  let img6 = document.createElement("img");
  img6.setAttribute(
    "src",
    "https://farm8.staticflickr.com/7608/16661753958_9f61f777e7_o.jpg"
  );
  img6.style.marginRight = "20px";

  let img7 = document.createElement("img");
  img7.setAttribute(
    "src",
    "https://farm9.staticflickr.com/8666/16511391418_bb5cdbbd71_o.jpg"
  );
  img7.style.marginRight = "20px";

  let img8 = document.createElement("img");
  img8.setAttribute(
    "src",
    "https://farm8.staticflickr.com/7611/17171659711_42597fefed_o.jpg"
  );
  img8.style.marginRight = "20px";

  let img9 = document.createElement("img");
  img9.setAttribute(
    "src",
    "https://farm1.staticflickr.com/287/18999110808_6e153fed64_o.jpg"
  );
  img9.style.marginRight = "20px";

  let img10 = document.createElement("img");
  img10.setAttribute(
    "src",
    "https://farm2.staticflickr.com/1645/26239017922_28c7ac50e0_o.jpg"
  );
  img10.style.marginRight = "20px";
